====================================================================================================
VAEP Grid Search - Top Models Summary
====================================================================================================

Top 10 Models by Validation Loss:
----------------------------------------------------------------------------------------------------
                 version  learning_rate  batch_size hidden_dims scheduler  best_val_loss
grid_20251125_155556_020          0.001        2048  [256, 128]      none       0.059304
grid_20251125_155556_019          0.001        2048  [256, 128]      none       0.059376
grid_20251125_144331_007          0.001        2048   [128, 64]      none       0.059517
grid_20251125_144331_004          0.001        2048   [128, 64]      none       0.059539
grid_20251125_144331_008          0.001        2048   [128, 64]      none       0.059543
grid_20251125_144331_005          0.001        2048   [128, 64]      none       0.059545
grid_20251125_144331_001          0.001        2048   [128, 64]      none       0.059751
grid_20251125_144331_002          0.001        2048   [128, 64]      none       0.059885
grid_20251125_155556_006          0.001        2048   [128, 64]      none       0.131673
grid_20251125_155556_005          0.001        2048   [128, 64]      none       0.131741

Best Model Details:
----------------------------------------------------------------------------------------------------
version: grid_20251125_155556_020
learning_rate: 0.001
batch_size: 2048
hidden_dims: [256, 128]
horizon: 5
epochs: 20
scheduler: none
best_epoch: 20
best_val_loss: 0.0593037317300411
final_train_loss: 0.06372174818614533
final_val_loss: 0.05930538621915917
min_train_loss: 0.06371355711344186
convergence_speed: 1.0
train_val_gap: -0.004416361966986158
overfit_score: -0.06930698062590793
